<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Sources/**/*.cs" />
		<None Include="Sources/**/*.cs" />
		<EmbeddedResource Include="Sources/**/*.cs" />
		<EmbeddedResource Include="Sources/**/*.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Sources\Given_AssemblyComparer_When_Target_Internal.base.cs" />
	  <None Remove="Sources\Given_AssemblyComparer_When_Target_Internal.target.cs" />
	  <None Remove="Sources\Given_ReportAnalyzer_When_Empty_IgnoreSet.base.cs" />
	  <None Remove="Sources\Given_ReportAnalyzer_When_Empty_IgnoreSet.target.cs" />
	  <None Remove="Sources\Given_ReportAnalyzer_When_IgnoreProperty.base.cs" />
	  <None Remove="Sources\Given_ReportAnalyzer_When_IgnoreProperty.diff.xml" />
	  <None Remove="Sources\Given_ReportAnalyzer_When_IgnoreProperty.target.cs" />
	  <None Remove="Sources\Given_ReportAnalyzer_When_Ignore_With_Regex.base.cs" />
	  <None Remove="Sources\Given_ReportAnalyzer_When_Ignore_With_Regex.diff.xml" />
	  <None Remove="Sources\Given_ReportAnalyzer_When_Ignore_With_Regex.target.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.PackageDiff\Uno.PackageDiff.csproj" />
	</ItemGroup>

</Project>
