<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Sources/**/*.cs" />
		<None Include="Sources/**/*.cs" />
		<EmbeddedResource Include="Sources/**/*.cs" />
		<EmbeddedResource Include="Sources/**/*.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
		<PackageReference Include="Mono.Cecil" Version="0.10.3" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.PackageDiff\Uno.PackageDiff.csproj" />
	</ItemGroup>

</Project>
