# Uno.PackageDiff

./: .editorconfig  .vsts-ci.yml  Dockerfile  README.md  action.yml  version.json
src/: Directory.Build.props  Uno.PackageDiff.sln
src/Uno.PackageDiff/: AssemblyComparer.cs  CommandLineOptions.cs  DiffIgnore.cs  EnumerableExtensions.cs  GitHubClient.cs  IDiffWriter.cs  IReportWriter.cs  Program.cs  ReportAnalyzer.cs  RunningContext.cs  SignatureExtensions.cs  Uno.PackageDiff.csproj
src/Uno.PackageDiff.Tests/: ComparisonContext.cs  Given_AssemblyComparer.cs  Given_ReportAnalyzer.cs  ModuleBuilder.cs  TestBuilder.cs  Uno.PackageDiff.Tests.csproj
src/Uno.PackageDiff.Tests/Sources/: Given_AssemblyComparer_When_DerivingClasses.base.cs  Given_AssemblyComparer_When_DerivingClasses.target.cs  Given_AssemblyComparer_When_NewSlot.base.cs  Given_AssemblyComparer_When_NewSlot.target.cs  Given_AssemblyComparer_When_Target_Internal.base.cs  Given_AssemblyComparer_When_Target_Internal.target.cs  Given_AssemblyComparer_When_Target_Method_ChangedReturnType.base.cs  Given_AssemblyComparer_When_Target_Method_ChangedReturnType.target.cs  Given_AssemblyComparer_When_Target_MissingProperty.target.cs  Given_AssemblyComparer_When_Target_Type_Internal.base.cs  Given_AssemblyComparer_When_Target_Type_Internal.target.cs  Given_ReportAnalyzer_When_IgnoreProperty.base.cs  Given_ReportAnalyzer_When_IgnoreProperty.diff.xml  Given_ReportAnalyzer_When_IgnoreProperty.target.cs  Given_ReportAnalyzer_When_Ignore_All_Changes_To_Type.diff.xml  Given_ReportAnalyzer_When_Ignore_All_Changes_With_Major_Minor_Only.base.cs  Given_ReportAnalyzer_When_Ignore_All_Changes_With_Major_Minor_Only.diff.xml  Given_ReportAnalyzer_When_Ignore_All_Changes_With_Major_Minor_Only.target.cs  Given_ReportAnalyzer_When_Ignore_All_Changes_With_Major_Only.diff.xml  Given_ReportAnalyzer_When_Ignore_With_Regex.base.cs  Given_ReportAnalyzer_When_Ignore_With_Regex.diff.xml  Given_ReportAnalyzer_When_Ignore_With_Regex.target.cs  When_Target_MissingProperty.base.cs
src/Uno.PackageDiff/Writers/: CompositeWriter.cs  GitHubWriter.cs  MDDiffWriter.cs  MarkdownWriter.cs  XmlIgnoreWriter.cs  XmlIngnoreWriter.cs
