<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<RollForward>major</RollForward>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>generatepkgdiff</ToolCommandName>

		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/unoplatform/Uno.PackageDiff</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/unoplatform/Uno.PackageDiff</RepositoryUrl>
		<Description>This package provides a nuget package diffing CLI tool.</Description>
		<Copyright>Copyright (C) 2015-2022 Uno Platform inc. - all rights reserved</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="NuGet.Protocol" Version="6.3.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		
		<PackageReference Include="Microsoft.Sbom.Targets" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
